{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125923895,
      "version": 1,
      "versionNonce": 499686620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342076,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 27.5,
      "text": "CI/CD Triggering & Work Flow  —  .github/workflows/deploy.yml",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Triggering & Work Flow  —  .github/workflows/deploy.yml",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434039660,
      "version": 1,
      "versionNonce": 296632242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342076,
      "link": null,
      "locked": false,
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 54,
      "width": 900,
      "height": 17.5,
      "text": "Node.js frontend + backend  →  Docker  →  ACR  →  AKS   (mock-guarded for zero-cost runs)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js frontend + backend  →  Docker  →  ACR  →  AKS   (mock-guarded for zero-cost runs)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859047252,
      "version": 1,
      "versionNonce": 1121783931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "banner-t"
        }
      ],
      "updated": 1782925342076,
      "link": null,
      "locked": false,
      "id": "banner",
      "type": "rectangle",
      "x": 330,
      "y": 95,
      "width": 760,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443735660,
      "version": 1,
      "versionNonce": 1907654738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "banner-t",
      "type": "text",
      "x": 338,
      "y": 103,
      "width": 744,
      "height": 18,
      "text": "on:  push [branches: **, tags: v*.*.*]   •   pull_request → main   •   workflow_dispatch (manual)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "banner",
      "originalText": "on:  push [branches: **, tags: v*.*.*]   •   pull_request → main   •   workflow_dispatch (manual)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481001198,
      "version": 1,
      "versionNonce": 7110106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1t"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t1",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 250,
      "height": 66
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122192837,
      "version": 1,
      "versionNonce": 483752645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t1t",
      "type": "text",
      "x": 48,
      "y": 158,
      "width": 234,
      "height": 50,
      "text": "①  git push\nfeature/* branch",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1",
      "originalText": "①  git push\nfeature/* branch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69071565,
      "version": 1,
      "versionNonce": 534134798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2t"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t2",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 250,
      "height": 66
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518826882,
      "version": 1,
      "versionNonce": 902355937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t2t",
      "type": "text",
      "x": 48,
      "y": 248,
      "width": 234,
      "height": 50,
      "text": "②  Pull Request\n→ main",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2",
      "originalText": "②  Pull Request\n→ main",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794973824,
      "version": 1,
      "versionNonce": 1581221513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3t"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t3",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 250,
      "height": 66
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061551516,
      "version": 1,
      "versionNonce": 1542401653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t3t",
      "type": "text",
      "x": 48,
      "y": 338,
      "width": 234,
      "height": 50,
      "text": "③  push / merge\n→ main",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3",
      "originalText": "③  push / merge\n→ main",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079358526,
      "version": 1,
      "versionNonce": 362636139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4t"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t4",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 250,
      "height": 66
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903100734,
      "version": 1,
      "versionNonce": 1974637602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "t4t",
      "type": "text",
      "x": 48,
      "y": 428,
      "width": 234,
      "height": 50,
      "text": "④  push tag\nv*.*.*",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4",
      "originalText": "④  push tag\nv*.*.*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810021737,
      "version": 1,
      "versionNonce": 123425925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbtt"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jbt",
      "type": "rectangle",
      "x": 330,
      "y": 150,
      "width": 380,
      "height": 340
    },
    {
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765368629,
      "version": 1,
      "versionNonce": 1482099173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jbtt",
      "type": "text",
      "x": 338,
      "y": 158,
      "width": 364,
      "height": 324,
      "text": "JOB  build-and-test           runs-on: ubuntu-latest\n\n1  actions/checkout@v4\n2  actions/setup-node@v4  (node 20, npm cache)\n3  npm ci            (backend dependencies)\n4  npm test          (jest)   ◀ GATE: fail = stop\n5  docker build      frontend + backend\n      tag = ${{ github.sha }}   (never :latest)\n6  docker save / metadata → next jobs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jbt",
      "originalText": "JOB  build-and-test           runs-on: ubuntu-latest\n\n1  actions/checkout@v4\n2  actions/setup-node@v4  (node 20, npm cache)\n3  npm ci            (backend dependencies)\n4  npm test          (jest)   ◀ GATE: fail = stop\n5  docker build      frontend + backend\n      tag = ${{ github.sha }}   (never :latest)\n6  docker save / metadata → next jobs",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331691980,
      "version": 1,
      "versionNonce": 875579647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpusht"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jpush",
      "type": "rectangle",
      "x": 760,
      "y": 150,
      "width": 340,
      "height": 150
    },
    {
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741423639,
      "version": 1,
      "versionNonce": 1129645238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jpusht",
      "type": "text",
      "x": 768,
      "y": 158,
      "width": 324,
      "height": 134,
      "text": "JOB  push-images        needs: build-and-test\nif: (push→main OR tag) AND env.MOCK != 'true'\n\n•  azure/login (OIDC) → az acr login\n•  docker push <acr>/app:<sha>\n[ MOCK=true → echo & skip real push ]",
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jpush",
      "originalText": "JOB  push-images        needs: build-and-test\nif: (push→main OR tag) AND env.MOCK != 'true'\n\n•  azure/login (OIDC) → az acr login\n•  docker push <acr>/app:<sha>\n[ MOCK=true → echo & skip real push ]",
      "lineHeight": 1.25,
      "baseline": 12.5
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 412689903,
      "version": 1,
      "versionNonce": 724824289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdept"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jdep",
      "type": "rectangle",
      "x": 760,
      "y": 330,
      "width": 340,
      "height": 175
    },
    {
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986142226,
      "version": 1,
      "versionNonce": 1183302574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jdept",
      "type": "text",
      "x": 768,
      "y": 338,
      "width": 324,
      "height": 159,
      "text": "JOB  deploy               needs: push-images\nif: push→main OR tag\n\n•  azure/login → az aks get-credentials\n•  kubectl set image ...=<acr>/app:<sha>\n•  kubectl rollout status  (waits, auto-fail)\n[ MOCK=true → kubectl apply --dry-run=server ]",
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jdep",
      "originalText": "JOB  deploy               needs: push-images\nif: push→main OR tag\n\n•  azure/login → az aks get-credentials\n•  kubectl set image ...=<acr>/app:<sha>\n•  kubectl rollout status  (waits, auto-fail)\n[ MOCK=true → kubectl apply --dry-run=server ]",
      "lineHeight": 1.25,
      "baseline": 12.5
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207177696,
      "version": 1,
      "versionNonce": 360931518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrelt"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jrel",
      "type": "rectangle",
      "x": 760,
      "y": 535,
      "width": 340,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846347759,
      "version": 1,
      "versionNonce": 376403163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "jrelt",
      "type": "text",
      "x": 768,
      "y": 543,
      "width": 324,
      "height": 104,
      "text": "JOB  create-release      needs: deploy\nif: startsWith(github.ref,'refs/tags/v')\n\n•  softprops/action-gh-release\n•  publishes notes + image tag reference",
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jrel",
      "originalText": "JOB  create-release      needs: deploy\nif: startsWith(github.ref,'refs/tags/v')\n\n•  softprops/action-gh-release\n•  publishes notes + image tag reference",
      "lineHeight": 1.25,
      "baseline": 12.5
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673719200,
      "version": 1,
      "versionNonce": 154688110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acrt"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "acr",
      "type": "rectangle",
      "x": 1150,
      "y": 150,
      "width": 230,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776258449,
      "version": 1,
      "versionNonce": 1525728628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "acrt",
      "type": "text",
      "x": 1158,
      "y": 158,
      "width": 214,
      "height": 74,
      "text": "Azure Container Registry\nimages tagged by git SHA",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acr",
      "originalText": "Azure Container Registry\nimages tagged by git SHA",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497159380,
      "version": 1,
      "versionNonce": 1718090187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akst"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "aks",
      "type": "rectangle",
      "x": 1150,
      "y": 340,
      "width": 230,
      "height": 190
    },
    {
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230017381,
      "version": 1,
      "versionNonce": 1771683588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "akst",
      "type": "text",
      "x": 1158,
      "y": 348,
      "width": 214,
      "height": 174,
      "text": "AKS cluster\n\n─ frontend Deploy  (2+ replicas)\n─ backend Deploy   (2+ replicas)\n   probes • limits • HPA-ready\n   backend = ClusterIP (internal)",
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aks",
      "originalText": "AKS cluster\n\n─ frontend Deploy  (2+ replicas)\n─ backend Deploy   (2+ replicas)\n   probes • limits • HPA-ready\n   backend = ClusterIP (internal)",
      "lineHeight": 1.25,
      "baseline": 12.5
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146522432,
      "version": 1,
      "versionNonce": 716548622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "relt"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "rel",
      "type": "rectangle",
      "x": 1150,
      "y": 560,
      "width": 230,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951380396,
      "version": 1,
      "versionNonce": 1447013256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "relt",
      "type": "text",
      "x": 1158,
      "y": 568,
      "width": 214,
      "height": 74,
      "text": "GitHub Releases\nversioned, immutable artifacts",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel",
      "originalText": "GitHub Releases\nversioned, immutable artifacts",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 771851137,
      "version": 1,
      "versionNonce": 439923908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbt"
        }
      ],
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "db",
      "type": "rectangle",
      "x": 1150,
      "y": 690,
      "width": 230,
      "height": 84
    },
    {
      "angle": 0,
      "strokeColor": "#3b2178",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569571883,
      "version": 1,
      "versionNonce": 391289689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342077,
      "link": null,
      "locked": false,
      "id": "dbt",
      "type": "text",
      "x": 1158,
      "y": 698,
      "width": 214,
      "height": 68,
      "text": "Azure PostgreSQL (private)\nvia Private Endpoint : 5432",
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "originalText": "Azure PostgreSQL (private)\nvia Private Endpoint : 5432",
      "lineHeight": 1.25,
      "baseline": 12.5
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859207088,
      "version": 1,
      "versionNonce": 135798499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a1",
      "type": "arrow",
      "x": 290,
      "y": 183,
      "width": 40,
      "height": 17,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 446496760,
      "version": 1,
      "versionNonce": 635956078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a2",
      "type": "arrow",
      "x": 290,
      "y": 273,
      "width": 40,
      "height": -13,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886386711,
      "version": 1,
      "versionNonce": 1549743770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a3",
      "type": "arrow",
      "x": 290,
      "y": 363,
      "width": 40,
      "height": -43,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051245996,
      "version": 1,
      "versionNonce": 1175770953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a4",
      "type": "arrow",
      "x": 290,
      "y": 453,
      "width": 40,
      "height": -53,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667525707,
      "version": 1,
      "versionNonce": 1606848014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "la2",
      "type": "text",
      "x": 300,
      "y": 290,
      "width": 90,
      "height": 13.75,
      "text": "PR: test only",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR: test only",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931914399,
      "version": 1,
      "versionNonce": 164214979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a5",
      "type": "arrow",
      "x": 710,
      "y": 220,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041538816,
      "version": 1,
      "versionNonce": 36830571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "la5",
      "type": "text",
      "x": 712,
      "y": 196,
      "width": 90,
      "height": 13.75,
      "text": "images built",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images built",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706600115,
      "version": 1,
      "versionNonce": 1755891230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a6",
      "type": "arrow",
      "x": 930,
      "y": 300,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013201909,
      "version": 1,
      "versionNonce": 916764243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "la6",
      "type": "text",
      "x": 940,
      "y": 305,
      "width": 160,
      "height": 13.75,
      "text": "on push→main / tag",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on push→main / tag",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238345630,
      "version": 1,
      "versionNonce": 949696768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a7",
      "type": "arrow",
      "x": 930,
      "y": 505,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671918397,
      "version": 1,
      "versionNonce": 277817856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "la7",
      "type": "text",
      "x": 940,
      "y": 510,
      "width": 120,
      "height": 13.75,
      "text": "on tag only",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on tag only",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959149720,
      "version": 1,
      "versionNonce": 1475229031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a8",
      "type": "arrow",
      "x": 1100,
      "y": 210,
      "width": 50,
      "height": -15,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419221367,
      "version": 1,
      "versionNonce": 1721460051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "la8",
      "type": "text",
      "x": 1102,
      "y": 168,
      "width": 90,
      "height": 13.75,
      "text": "docker push",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker push",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343075284,
      "version": 1,
      "versionNonce": 1073811813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a9",
      "type": "arrow",
      "x": 1100,
      "y": 415,
      "width": 50,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681152249,
      "version": 1,
      "versionNonce": 1569027178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "la9",
      "type": "text",
      "x": 1102,
      "y": 392,
      "width": 130,
      "height": 13.75,
      "text": "kubectl set image",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl set image",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63328237,
      "version": 1,
      "versionNonce": 113616049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342078,
      "link": null,
      "locked": false,
      "id": "a10",
      "type": "arrow",
      "x": 1100,
      "y": 595,
      "width": 50,
      "height": 5,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199797637,
      "version": 1,
      "versionNonce": 802583261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342079,
      "link": null,
      "locked": false,
      "id": "la10",
      "type": "text",
      "x": 1102,
      "y": 572,
      "width": 80,
      "height": 13.75,
      "text": "publish",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367751795,
      "version": 1,
      "versionNonce": 56712954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342079,
      "link": null,
      "locked": false,
      "id": "a11",
      "type": "arrow",
      "x": 1265,
      "y": 530,
      "width": 0,
      "height": 160,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638312169,
      "version": 1,
      "versionNonce": 1337694421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342079,
      "link": null,
      "locked": false,
      "id": "la11",
      "type": "text",
      "x": 1275,
      "y": 600,
      "width": 160,
      "height": 13.75,
      "text": "private, backend-only",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private, backend-only",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584489327,
      "version": 1,
      "versionNonce": 1788311286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgt"
        }
      ],
      "updated": 1782925342079,
      "link": null,
      "locked": false,
      "id": "lg",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 250,
      "height": 150
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596224302,
      "version": 1,
      "versionNonce": 996408036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782925342079,
      "link": null,
      "locked": false,
      "id": "lgt",
      "type": "text",
      "x": 48,
      "y": 548,
      "width": 234,
      "height": 134,
      "text": "LEGEND\n\n■ yellow  trigger events\n■ blue    pipeline jobs\n■ green   deploy targets\n■ violet  private data tier\n– – –  conditional (branch/tag)\n[MOCK] steps echo, no Azure call",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lg",
      "originalText": "LEGEND\n\n■ yellow  trigger events\n■ blue    pipeline jobs\n■ green   deploy targets\n■ violet  private data tier\n– – –  conditional (branch/tag)\n[MOCK] steps echo, no Azure call",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}